# 2nd Factors Cleaning and Concat

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

%matplotlib inline

In [4]:
# Import Labor Force Participation Female
labor_female = pd.read_excel("/Users/aiden/Desktop/00. Portfolio/The impact of factors on Economy/raw_data/labor_force_participation_female.xls", sheet_name="Data")

In [6]:
# Glance at labor female data and fill the missing values with 0
labor_female = labor_female.fillna(0)
labor_female.head()

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Aruba,ABW,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,Africa Eastern and Southern,AFE,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,64.286456,64.414567,64.407792,64.539362,64.470151,64.487216,63.741887,64.286492,64.457307,64.695225
2,Afghanistan,AFG,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,18.088000,19.096000,20.141000,21.227000,19.836000,18.402000,16.463000,14.787000,5.153000,4.828000
3,Africa Western and Central,AFW,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,56.581877,56.169760,55.862075,55.254516,54.797504,54.417315,53.779733,54.004875,54.304022,54.454534
4,Angola,AGO,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,74.171000,73.936000,73.700000,73.462000,73.224000,72.985000,73.047000,74.694000,72.843000,72.760000

In [7]:
# Set up the original dataframe to concat other factors into one.
df = pd.concat([labor_female[["Country Name","Country Code"]]]*24, ignore_index=True)
df

                     Country Name Country Code
0                           Aruba          ABW
1     Africa Eastern and Southern          AFE
2                     Afghanistan          AFG
3      Africa Western and Central          AFW
4                          Angola          AGO
...                           ...          ...
6379                       Kosovo          XKX
6380                  Yemen, Rep.          YEM
6381                 South Africa          ZAF
6382                       Zambia          ZMB
6383                     Zimbabwe          ZWE

[6384 rows x 2 columns]

In [8]:
# Set up the year with 266 rows (The whole countries and groups)
period = np.arange(2000,2024)
years = np.tile(period, 266) # 266 = the number of countries and groups
years = pd.DataFrame(sorted(years), columns=["Year"])
years

      Year
0     2000
1     2000
2     2000
3     2000
4     2000
...    ...
6379  2023
6380  2023
6381  2023
6382  2023
6383  2023

[6384 rows x 1 columns]

In [9]:
# Setting up the original dataframe with the country name and code.
df = pd.concat([df, years], axis=1)
df

                     Country Name Country Code  Year
0                           Aruba          ABW  2000
1     Africa Eastern and Southern          AFE  2000
2                     Afghanistan          AFG  2000
3      Africa Western and Central          AFW  2000
4                          Angola          AGO  2000
...                           ...          ...   ...
6379                       Kosovo          XKX  2023
6380                  Yemen, Rep.          YEM  2023
6381                 South Africa          ZAF  2023
6382                       Zambia          ZMB  2023
6383                     Zimbabwe          ZWE  2023

[6384 rows x 3 columns]

In [11]:
# Make a function to align the annual data into one column
def align_raw_data(raw_df):
    return_df = pd.DataFrame()

    for idx in np.arange(2000,2024):
        return_df = pd.concat([return_df,raw_df[str(idx)]],axis=0, ignore_index=True)
  
    return return_df

In [12]:
# Align the data from 2000 to 2023 into one column
df = pd.concat([df,align_raw_data(labor_female)], axis=1)

In [14]:
df.columns = ['Country Name', 'Country Code', 'Year', 'labor_female']
df

                     Country Name Country Code  Year  labor_female
0                           Aruba          ABW  2000      0.000000
1     Africa Eastern and Southern          AFE  2000     65.398450
2                     Afghanistan          AFG  2000     15.224000
3      Africa Western and Central          AFW  2000     59.492119
4                          Angola          AGO  2000     75.598000
...                           ...          ...   ...           ...
6379                       Kosovo          XKX  2023      0.000000
6380                  Yemen, Rep.          YEM  2023      5.102000
6381                 South Africa          ZAF  2023     52.382000
6382                       Zambia          ZMB  2023     52.149000
6383                     Zimbabwe          ZWE  2023     60.393000

[6384 rows x 4 columns]

### Import Labor Force Participation Male

In [16]:
#Import labor force participation male
labor_male = pd.read_excel("/Users/aiden/Desktop/00. Portfolio/The impact of factors on Economy/raw_data/labour_force_participation_male.xls", sheet_name="Data")
labor_male.fillna(0,inplace=True) #Fill the missing values

In [17]:
# Concat the datasets
df = pd.concat([df,align_raw_data(labor_male)], axis=1)

In [18]:
# Modify the name of columns
df.columns = ['Country Name', 'Country Code', 'Year', 'labor_female','labor_male']
df.head()

                  Country Name Country Code  Year  labor_female  labor_male
0                        Aruba          ABW  2000      0.000000    0.000000
1  Africa Eastern and Southern          AFE  2000     65.398450   78.192402
2                  Afghanistan          AFG  2000     15.224000   79.069000
3   Africa Western and Central          AFW  2000     59.492119   71.141288
4                       Angola          AGO  2000     75.598000   79.126000

### Import Population between 0 and 14

In [19]:
# Import the ratio of between 0 and 14 years to the whole population - Renote as pop_young
pop_young = pd.read_excel("/Users/aiden/Desktop/00. Portfolio/The impact of factors on Economy/raw_data/population_0_14.xls", sheet_name="Data")
pop_young.fillna(0,inplace=True)

In [25]:
# Concat the datasets
df = pd.concat([df,align_raw_data(pop_young)], axis=1)

# Modify the nmae of columns
df.columns = ['Country Name', 'Country Code', 'Year', 'labor_female','labor_male', 'pop_young']
df.head()

,Country Name,Country Code,Year,labor_female,labor_male,pop_young
0,Aruba,ABW,2000,0.000000,0.000000,23.255631
1,Africa Eastern and Southern,AFE,2000,65.398450,78.192402,44.850774
2,Afghanistan,AFG,2000,15.224000,79.069000,49.718258
3,Africa Western and Central,AFW,2000,59.492119,71.141288,44.256871
4,Angola,AGO,2000,75.598000,79.126000,46.442279

### Import Population between 15 and 64

In [26]:
# Import the ratio of between 15 and 64 years to the whole population.
pop_old = pd.read_excel("/Users/aiden/Desktop/00. Portfolio/The impact of factors on Economy/raw_data/population_15_64.xls", sheet_name="Data")
pop_old.fillna(0,inplace=True) #fill the missing values

In [27]:
# Concat the datasets
df = pd.concat([df,align_raw_data(pop_old)], axis=1)

# Modify the nmae of columns
df.columns = ['Country Name', 'Country Code', 'Year', 'labor_female','labor_male', 'pop_young', 'pop_old']
df.head()

,Country Name,Country Code,Year,labor_female,labor_male,pop_young,pop_old
0,Aruba,ABW,2000,0.000000,0.000000,23.255631,69.825254
1,Africa Eastern and Southern,AFE,2000,65.398450,78.192402,44.850774,52.292566
2,Afghanistan,AFG,2000,15.224000,79.069000,49.718258,47.996934
3,Africa Western and Central,AFW,2000,59.492119,71.141288,44.256871,52.659409
4,Angola,AGO,2000,75.598000,79.126000,46.442279,51.131172

### Import School Enrollment Rate

In [28]:
# Import Secondary School Enrollment Rate
school = pd.read_excel("/Users/aiden/Desktop/00. Portfolio/The impact of factors on Economy/raw_data/school_enrollment_secondary.xls", sheet_name="Data")
school.fillna(0,inplace=True)

In [29]:
# Concat the datasets
df = pd.concat([df,align_raw_data(school)], axis=1)

# Modify the nmae of columns
df.columns = ['Country Name', 'Country Code', 'Year', 'labor_female','labor_male', 'pop_young', 'pop_old', 'school']
df.head()

,Country Name,Country Code,Year,labor_female,labor_male,pop_young,pop_old,school
0,Aruba,ABW,2000,0.000000,0.000000,23.255631,69.825254,93.224693
1,Africa Eastern and Southern,AFE,2000,65.398450,78.192402,44.850774,52.292566,27.603821
2,Afghanistan,AFG,2000,15.224000,79.069000,49.718258,47.996934,0.000000
3,Africa Western and Central,AFW,2000,59.492119,71.141288,44.256871,52.659409,22.743919
4,Angola,AGO,2000,75.598000,79.126000,46.442279,51.131172,12.856340

## Exclude data

In [30]:
exclude_countries = ['AFE','AFW','ARB', 'CEB','CSS','EAP','EAR','EAS','ECA','ECS','EUU','FCS','GNQ','HIC','HPC','IBD','IBT','IDA','IDB','IDX',
                    'INX','LAC','LCN','LDC','LIC','LMC','LMY','LTE','MEA','MIC','MNA','OED','OSS','PSE', 'PRE', 'PSS','PST','SSA','TEA','TEC',
                    'TLA','TMN','TSA','TSS','UMC', 'WLD', 'NAC', 'EMU', 'SAS', 'SSF', 'SST']

In [31]:
df = df[~df["Country Code"].isin(exclude_countries)].reset_index(drop=True)

### Export to excel data file

In [32]:
df.head()

,Country Name,Country Code,Year,labor_female,labor_male,pop_young,pop_old,school
0,Aruba,ABW,2000,0.000,0.000,23.255631,69.825254,93.224693
1,Afghanistan,AFG,2000,15.224,79.069,49.718258,47.996934,0.000000
2,Angola,AGO,2000,75.598,79.126,46.442279,51.131172,12.856340
3,Albania,ALB,2000,49.701,71.559,29.543870,62.634166,69.752457
4,Andorra,AND,2000,0.000,0.000,15.277431,72.004993,0.000000

In [33]:
df.to_excel("2nd_public_portfolio.xlsx", index=False)